<resources>
    <string name="app_name">TinkoffLabs</string>
    <string name="subBtnString">Подписаться</string>
    <string name="unsubBtnString">Отписаться</string>
    <string name="editBtnString">Редактировать</string>
    <string name="subscriptionsString">Подписки</string>
    <string name="subscribersString">Подписчики</string>
    <string name="likesString">Лайки</string>
    <string name="emailString">Email</string>
    <string name="loginString">Логин</string>
    <string name="passwordString">Пароль</string>
    <string name="regBtnString">Зарегистрироваться</string>
    <string name="galleryBtnString">Выбрать из галереи</string>
    <string name="cameraBtnString">Снять новое видео</string>
    <string name="videoUploadDescrString">Выберите видео. \nМаксимальная продолжительность 20 секунд</string>
    <string name="videoUploadDescrInputTextString">Введите описание</string>
    <string name="loginBtnString">Войти</string>
    <string name="navToRegBtnString">Регистрация</string>
    <string name="emailConfirmString">На Ваш email отправлено письмо с подтверждением. \nПосле перехода по ссылке Ваш аккаунт станет активным</string>
    <string name="okBtn">Хорошо</string>
    <string name="allFeedString">Все видео</string>
    <string name="userVideos" formatted="false">Видео пользователя %1$s</string>
    <string name="videoLengthError20">Максимальная длина видео 20 секунд!</string>
    <string name="videoLengthError3">Минимальная длина видео 3 секунды!</string>
</resources>