<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/regFragment"
        android:name="com.pskda.tinkofflabs.presentation.fragments.auth.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/actionRegToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionRegToEmailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pskda.tinkofflabs.presentation.fragments.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/actionLoginToRegFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/actionLoginToMainFragment"
            app:destination="@id/MainActivity" />
    </fragment>
    <activity
        android:id="@+id/MainActivity"
        android:name="com.pskda.tinkofflabs.presentation.activities.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.pskda.tinkofflabs.presentation.fragments.auth.EmailFragment"
        android:label="EmailFragment" >
        <action
            android:id="@+id/actionEmailToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>